NODE_ENV=production
CLIENT_URL=http://localhost:5000
PROD_URL=https://www.codebator.com
JWT_SECRET=rajatashishsunitasankalpvaishnavi
URI=mongodb+srv://node-crud:Qwerty12345@cluster0.j51js.mongodb.net/CRUD-OP?retryWrites=true&w=majority